                       PSNM    DJON    ESOI    TSMB    ATHN    MXCO    ARNM    NANM    PTFM    CALM    ROME    AATA    AATB    BKSN    HRMS    JUNG   JUNG1    LMKS    IRK2    IRK3    IRKT    DRBS    MCRL    MOSC    NEWK    KIEL   KIEL2    MGDN    KERG    OULU    SANB    SNAE    APTY    NRLK    FSMT    INVK    JBGO    NAIN    PWNK    THUL    NEU3    SOPB    SOPO    MRNY    DOMB    DOMC    TERA
1951-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null; 54.850;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null
1957-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;116.593;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;157.025;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;110.888;   null;   null;   null;   null;   null;   null;   null
1958-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;113.731;194.081;   null;   null;   null;   null;   null;   null;   null; 12.119;   null;155.493;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;110.050;   null;   null;   null;   null;   null;   null;   null
1959-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;113.408;186.405;   null;   null;   null;   null;   null;   null;   null; 12.266;   null;148.363;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;111.418;   null;   null;   null;   null;   null;   null;   null
1960-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;114.020;174.099;   null;   null;   null;   null;   null;   null;   null; 12.294;   null;143.117;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;112.753;   null;   null;   null;   null;   null;   null;   null
1961-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;119.570;183.342;   null;   null;   null;   null;   null;   null;   null; 13.030;   null;150.755;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;118.876;   null;   null;   null;   null;   null;   null;   null
1962-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;121.452;187.989;   null;   null;   null;   null;   null;   null;   null; 13.290;   null;159.320;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;121.788;   null;   null;   null;   null;   null;   null;   null
1963-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;123.121;196.504;   null;   null;   null;   null;   null;   null;   null; 13.598;   null;169.685;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;123.589;   null;   null;   null;   null;   null;   null;   null
1964-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;124.389;199.792;   null;   null;   null;   null;   null;   null;   null; 13.960; 98.061;170.905;   null;   null;220.129;107.662;   null;170.846;   null;   null;   null;   null;   null;   null;   null;127.855;   null;   null;345.943;   null;   null;   null;   null
1965-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;125.762;202.539;   null;   null;   null;   null;   null;   null;   null; 14.215; 99.283;179.660;   null;   null;225.415;108.619;   null;169.090;   null;   null;   null;   null;   null;   null;   null;129.548;   null;   null;355.803;   null;   null;   null;   null
1966-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;152.231;   null;   null;   null;123.295;203.902;   null;   null;   null;   null;   null;   null;   null; 64.479; 96.729;174.395;   null;   null;218.591;104.926;   null;168.901;   null;   null;   null;   null;   null;   null;   null;125.242;   null;   null;338.962;   null;   null;   null;   null
1967-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;119.384;187.130;   null;   null;   null;   null;   null;106.184;   null; 84.773; 93.387;168.650;   null;   null;210.582;100.559;   null;161.113;   null;   null;   null;   null;   null;   null;   null;120.159;   null;   null;323.187;   null;   null;   null;   null
1968-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;116.492;177.675;   null;   null;   null;   null;   null;103.368;   null; 82.265; 90.699;164.213;   null;   null;203.733; 97.952;   null;155.033;   null;   null;   null;   null;   null;   null;   null;117.024;   null;   null;316.134;   null;   null;   null;108.951
1969-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;115.560;170.118;   null;   null;   null;   null;   null;100.341;   null; 80.948; 88.767;161.583;   null;   null;199.338; 96.210;   null;153.383;   null;   null;   null;   null;   null;   null;   null;115.312;   null;   null;307.146;   null;   null;   null;106.461
1970-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;116.504;171.190;   null;   null;   null;   null;   null; 99.976;   null; 81.775; 89.423;162.522;   null;   null;201.225; 96.828;   null;154.355;   null;   null;   null;   null;   null;   null;   null;115.949;   null;   null;306.905;   null;   null;   null;107.453
1971-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;121.692;180.028;   null;   null;   null;   null;   null;105.013;   null; 86.454; 95.065;172.312;   null;136.059;214.537;103.188;  0.971;163.851;   null;   null;   null;   null;   null;   null;   null;123.642;   null;   null;326.770;   null;   null;   null;113.174
1972-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;122.464;180.344;   null;   null;   null;   null;   null;107.182;   null; 87.976; 96.685;174.847;   null;138.655;218.703;104.898;  0.977;166.260;   null;   null;   null;   null;   null;   null;   null;126.269;   null;   null;329.953;   null;   null;   null;116.725
1973-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;1422.423;   null;121.872;178.665;   null;   null;   null;   null;   null;104.771;   null; 87.571; 96.484;174.248;   null;138.375;218.305;105.735;  0.973;172.123;   null;   null;   null;   null;   null;   null;   null;125.940;   null;   null;330.507;   null;   null;   null;116.650
1974-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;1408.901;   null;121.063;175.676;   null;   null;   null;   null;   null;103.804;   null; 86.768; 95.803;172.323;   null;137.747;216.320;104.591;   null;169.529;   null;   null;   null;   null;   null;   null;   null;123.875;   null;   null;322.267;   null;   null;   null;115.153
1975-01-01 00:00:00;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;1426.481;   null;122.952;179.579;   null;   null;   null;   null;   null;106.937;   null; 92.283; 97.647;175.289;   null;140.550;220.550;106.797;  3.882;167.944;   null;   null;   null;   null;   null;   null;   null;126.205;   null;   null;   null;   null;   null;   null;117.909
1976-01-01 00:00:00;   null;   null;   null;330.571;   null;   null;   null;   null;   null;   null;   null;   null;1428.114;   null;123.216;179.378;   null;   null;   null;   null;   null;107.441;   null;115.854; 98.199;176.076;   null;141.450;221.549;107.444;   null;171.112;   null;   null;   null;   null;   null;   null;   null;126.215;   null;   null;   null;   null;   null;   null;118.721
1977-01-01 00:00:00;   null;   null;   null;330.732;   null;   null;   null;   null;   null;   null;   null;   null;1424.217;   null;122.793;172.596;   null;   null;   null;   null;   null;108.272;   null;117.458; 97.891;175.879;   null;139.815;221.247;107.021;   null;171.122;   null;   null;   null;   null;   null;   null;   null;   null;   null;   null;324.955;   null;   null;   null;   null
1978-01-01 00:00:00;   null;   null;   null;326.283;   null;   null;   null;   null;   null;   null;   null;   null;1402.740;   null;120.510;168.902;   null;   null;   null;   null;   null;105.478;   null;162.562; 94.967;171.260;   null;144.372;214.357;103.989;   null;166.175;   null;   null;   null;   null;   null;   null;   null;123.839;   null;   null;316.062;   null;   null;   null;   null
1979-01-01 00:00:00;   null;   null;   null;318.763;   null;   null;   null;   null;   null;   null;   null;   null;1363.641;   null;116.233;161.429;   null;   null;   null;   null;   null;100.637;   null;152.597; 91.051;163.346;   null;137.311;206.175; 99.098;   null;158.370;   null;   null;   null;   null;   null;   null;   null;117.632;   null;   null;291.536;   null;   null;   null;   null
1980-01-01 00:00:00;   null;   null;   null;319.486;   null;   null;   null;   null;   null;   null;   null;   null;1355.092;   null;114.379;156.222;   null;   null;   null;   null;   null; 99.666;   null;149.342; 89.045;159.454;   null;134.666;200.924; 96.569;  3.565;154.617;   null;   null;   null;   null;   null;   null;   null;114.440;   null;   null;276.288;   null;   null;   null;   null
1981-01-01 00:00:00;   null;   null;   null;315.401;   null;   null;   null;   null;   null;   null;   null;   null;1328.765;   null;112.600;149.905;   null;   null;   null;   null;   null; 98.013;   null;146.753; 87.135;155.658;   null;131.731;195.783; 93.975;  3.356;149.292;   null;   null;   null;   null;   null;   null;   null;111.745;   null;   null;266.254;   null;   null;   null;104.604
1982-01-01 00:00:00;   null;   null;   null;309.797;   null;   null;   null;   null;   null;   null;   null;   null;1309.882;   null;111.126;144.124;   null;   null;   null;   null;   null; 97.017;   null;145.147; 85.950;153.606;   null;129.276;193.387; 93.054;   null;147.862;   null;   null;   null;   null;   null;   null;   null;110.077;   null;   null;261.610;   null;   null;   null;103.647
1983-01-01 00:00:00;   null;   null;   null;316.134;   null;   null;   null;   null;   null;   null;   null;   null;1348.282;   null;113.087;139.819;   null;   null;   null;   null;   null; 99.652;   null;150.274; 89.132;158.829;   null;132.010;199.895; 96.185;  3.488;145.991;   null;   null;   null;   null;   null;   null;   null;113.797;   null;   null;270.619;   null;   null;   null;107.394
1984-01-01 00:00:00;   null;   null;   null;316.824;   null;   null;   null;   null;   null;   null;   null;   null;1359.958;   null;115.172;   null;   null;   null;   null;   null;   null;101.218;   null;152.375; 90.109;161.285;   null;135.705;203.386; 97.812;  3.599;155.629;   null;   null;   null;   null;   null;   null;   null;115.801;   null;   null;273.831;   null;   null;   null;108.648
1985-01-01 00:00:00;   null;   null;   null;329.077;   null;   null;   null;   null; 57.081;   null;   null;   null;1407.433;   null;120.620;   null;   null;   null;   null;   null;   null;105.769;   null;160.163; 94.996;170.776;   null;142.049;214.821;102.355;  3.751;164.557;   null;   null;   null;   null;   null;   null;   null;121.758;   null;   null;291.375;   null;   null;   null;114.662
1986-01-01 00:00:00;   null;   null;   null;334.712;   null;   null;   null;   null; 58.304;   null;   null;   null;1437.663;   null;123.447;   null;   null;   null;   null;   null;   null;108.952;   null;165.222; 97.711;175.882;   null;144.913;222.355;105.695;  3.930;170.355;   null;   null;   null;   null;   null;   null;   null;125.063;   null;   null;305.288;   null;   null;   null;118.180
1987-01-01 00:00:00;   null;   null;   null;336.246;   null;   null;   null;   null; 58.216;   null;   null;   null;1442.020;   null;123.338;   null;   null;   null;   null;   null;   null;109.315;   null;166.267; 98.134;176.514;   null;144.073;223.941;106.471;  3.967;170.054;   null;   null;   null;   null;   null;   null;   null;125.455;   null;   null;309.915;   null;   null;   null;119.615
1988-01-01 00:00:00;   null;   null;   null;325.861;   null;   null;   null;   null; 55.953;   null;149.144;   null;1383.932;   null;117.701;   null;   null;   null;   null;   null;   null;104.087;   null;156.566; 92.467;165.577;   null;135.629;210.745;100.212;  3.655;160.542;   null;   null;   null;   null;   null;   null;   null;118.541;   null;   null;286.421;   null;   null;   null;112.648
1989-01-01 00:00:00;   null;   null;   null;309.443;   null;   null;   null;   null; 52.343;   null;139.805;   null;1296.695;   null;108.469;   null;   null;   null;   null;   null;   null; 94.994;   null;141.355; 83.844;149.688;   null;124.578;190.321; 90.733;   null;144.132;   null;   null;   null;   null;   null;   null;   null;106.899;   null;   null;253.035;   null;   null;   null;100.641
1990-01-01 00:00:00;   null;   null;   null;310.147;   null;209.905;   null;   null; 52.160;   null;139.696;   null;1297.384;   null;108.024;   null;   null;   null;   null;   null;   null; 93.990;   null;139.449; 82.677;148.691;   null;122.010;187.222; 89.670;  3.209;142.567;   null;   null;   null;   null;   null;   null;   null;104.323;   null;   null;245.750;   null;   null;   null; 99.085
1991-01-01 00:00:00;   null;   null;   null;306.869;   null;202.804;   null;   null; 51.718;   null;138.884;   null;1280.323;   null;107.385;   null;   null;   null;   null;   null;   null; 94.803;   null;139.199; 83.025;148.871;   null;121.750;187.463; 89.931;   null;142.516;   null;   null;   null;   null;   null;   null;   null;104.541;   null;   null;247.340;   null;   null;   null; 98.675
1992-01-01 00:00:00;   null;   null;   null;319.650;   null;209.243;   null;   null; 54.518;   null;146.406;   null;1359.152;   null;115.059;   null;   null;   null;   null;   null;   null;102.974;   null;151.373; 90.554;161.680;   null;138.643;205.004; 98.052;  3.637;155.732;   null;   null;   null;   null;   null;   null;   null;115.724;   null;   null;279.522;   null;   null;   null;108.074
1993-01-01 00:00:00;   null;   null;   null;323.996;   null;213.919;   null;   null; 55.818;   null;150.146;   null;1397.285;   null;118.571;   null;   null;   null;   null;   null;   null;107.986;   null;157.640; 94.618;168.713;   null;145.351;214.755;102.705;  3.861;164.263;   null;   null;   null;   null;   null;   null;   null;121.525;   null;   null;294.090;   null;   null;   null;113.473
1994-01-01 00:00:00;   null;   null;   null;326.062;   null;214.099;   null;   null; 56.098;   null;150.879;   null;1404.107;   null;119.431;   null;   null;   null;   null;   null;   null;109.251;   null;160.200; 95.622;170.853;   null;144.960;217.238;103.974;  3.971;167.648;   null;   null;   null;   null;   null;   null;   null;122.914;   null;   null;303.018;   null;   null;   null;115.114
1995-01-01 00:00:00;   null;   null;   null;328.357;   null;216.749;   null;   null; 56.778;   null;152.734;   null;1415.333;   null;121.148;   null;   null;   null;   null;   null;   null;110.536;   null;230.062; 97.623;174.204;   null;147.624;221.885;105.257;   null;   null;   null;   null;   null;   null;   null;   null;   null;124.753;   null;   null;311.516;   null;   null;   null;117.577
1996-01-01 00:00:00;   null;   null;   null;329.689;   null;217.690;   null;   null; 57.036;   null;153.520;   null;1421.658;   null;121.472;   null;   null;   null;   null;   null;   null;111.278;   null;231.896; 98.532;175.640;   null;151.380;224.557;107.152;   null;   null;   null;   null;   null;   null;   null;   null;   null;125.031;   null;   null;314.739;   null;   null;   null;118.399
1997-01-01 00:00:00;   null;   null;   null;329.798;   null;218.594;   null;447.435; 57.107;   null;132.153;   null;1428.517;   null;122.425;   null;   null;   null;   null;   null;   null;110.671;   null;232.191; 99.034;175.492;   null;155.287;225.513;107.849;  8.984;171.936;   null;   null;   null;   null;   null;   null;   null;126.357;   null; 54.613;314.819;   null;   null;   null;119.414
1998-01-01 00:00:00;   null;   null;420.491;328.425;   null;216.586;   null;455.204; 56.501;   null;130.750;   null;1413.395;   null;119.617;   null;   null;   null;   null;   null;   null;107.953;   null;227.945; 96.960;171.699;   null;151.534;220.507;105.451;  8.716;166.478;   null;   null;   null;   null;   null;   null;   null;124.678;   null;   null;303.621;   null;   null;   null;116.638
1999-01-01 00:00:00;   null;   null;954.839;323.226;   null;212.766;   null;450.848; 55.402;   null;128.612;   null;1386.595;   null;116.682;   null;   null;   null;   null;   null; 56.000;105.991;   null;221.083; 93.933;166.031;   null;147.290;213.295;102.314;  8.374;159.750;   null;   null;   null;   null;   null;   null;   null;120.296;   null;   null;288.777;   null;   null;   null;112.498
2000-01-01 00:00:00;   null;   null;164.258;315.155; 50.611;209.182;   null;436.270; 53.494;   null;124.388;   null;1334.461;   null;110.998;   null;   null;   null;   null;   null;   null;102.230;   null;206.404; 87.861;154.309;   null;137.825;198.233; 95.534;  7.646;147.246;154.398;   null;191.156;172.853;   null;190.479;194.019;111.720;   null; 44.697;256.787;   null;   null;   null;104.058
2001-01-01 00:00:00;   null;   null;167.989;318.395; 52.030;210.344;   null;435.050; 54.061;   null;125.814;   null;1356.168;   null;112.283;   null;   null;407.451;   null;   null;   null;103.947;   null;210.058; 89.471;156.882;   null;140.463;201.564; 97.107;  7.764;149.702;159.213;   null;195.305;175.113;   null;195.764;198.355;111.918;   null; 46.779;264.632;   null;   null;   null;105.797
2002-01-01 00:00:00;   null;   null;165.259;315.022; 51.472;209.624;   null;404.129; 53.397;   null;124.327;   null;1333.402;   null;110.499;   null;   null;405.348;   null;   null;   null;102.747;   null;208.630; 88.384;155.030;   null;137.572;199.201; 95.904;  7.663;148.042;157.498;   null;192.451;172.578;   null;191.774;194.189;110.780;   null; 45.195;261.309;   null;   null;   null;104.453
2003-01-01 00:00:00;   null;   null;159.558;313.060; 53.190;207.954;   null;388.884; 53.811;   null;123.833;   null;1321.146;   null;111.711;   null;   null;404.623;   null;   null;   null;102.139;   null;204.430; 87.737;154.008;   null;137.318;197.762; 95.178;  7.667;146.819;156.274;   null;191.435;171.172;   null;190.242;190.749;109.809;   null; 44.622;258.660;   null;   null;   null;103.847
2004-01-01 00:00:00;   null;   null;170.868;322.464; 54.547;215.789;   null;383.475; 55.588;   null;128.336;   null;1363.161;   null;117.013;   null;   null;427.159;   null;   null;   null;107.642;   null;214.648; 92.894;162.596;   null;143.756;210.143;100.737;  8.209;157.430;165.312;   null;203.338;181.372;   null;201.803;202.383;116.339;   null;141.616;284.348;   null;   null;   null;109.882
2005-01-01 00:00:00;   null;   null;173.862;323.262; 54.544;216.817;   null;341.296; 55.740;   null;148.884;   null;1364.702;   null;117.389;   null;   null;432.446;   null;   null;   null;108.370;   null;217.379; 93.483;163.950;   null;147.444;212.254;101.872;  8.291;159.213;166.957;   null;205.286;183.139;   null;203.926;204.667;116.918;   null;148.757;287.645;   null;   null;   null;111.297
2006-01-01 00:00:00;   null;   null;175.719;331.260; 55.830;222.729;   null;324.181; 57.498;   null;153.314;   null;1422.713;   null;121.883;   null;   null;453.922;   null;   null;   null;113.155;   null;232.093; 98.185;171.739;   null;155.059;223.343;107.105;  8.790;168.898;175.682;   null;216.399;192.643;   null;215.061;215.439;123.634;   null;   null;   null;   null;   null;   null;115.617
2007-01-01 00:00:00;615.191;   null;179.047;334.774; 56.541;225.455;   null;438.905; 58.224;   null;155.070;   null;1449.415;   null;123.880;   null;   null;463.762;   null;   null;   null;114.936;   null;236.408;100.013;175.248;   null;158.381;229.126;109.653;  9.047;172.432;180.020;   null;221.202;196.982;   null;219.580;220.310;126.077;   null;   null;   null;120.767;   null;   null;   null
2008-01-01 00:00:00;615.998;   null;180.664;335.743; 56.526;227.105;716.430;484.710; 58.499;   null;156.970;   null;1434.748;   null;124.284;   null;   null;463.926;   null;   null;   null;115.445; 42.483;237.887;100.607;176.159;   null;157.235;230.894;110.386;  9.103;173.796;181.103;   null;223.027;198.293;   null;221.586;222.156;127.435;   null;   null;   null;126.124;   null;   null;   null
2009-01-01 00:00:00;620.334;   null;354.642;338.892; 57.252;230.067;670.197;495.657; 59.363;   null;158.191;   null;1442.291;110.638;126.535;195.600;393.936;555.940;495.727;   null;   null;115.316; 55.229;241.620;102.694;180.382;   null;189.600;236.661;113.114;  9.395;178.727;185.502;172.250;228.785;203.428;   null;226.642;224.508;130.738;   null;   null;   null;129.203;   null;   null;   null
2010-01-01 00:00:00;616.724;   null;   null;334.042; 56.502;229.198;642.464;494.839; 58.484;   null;155.868;   null;1419.180;108.259;124.150;191.915;378.624;460.520;480.742;   null;189.914;112.686; 53.848;242.063; 99.576;177.114;205.684;185.916;230.272;110.192;  9.091;173.710;179.928;   null;222.893;198.371;   null;220.856;220.612;126.925;   null;159.249;320.442;125.651;   null;   null;   null
2011-01-01 00:00:00;614.541;140.846;   null;329.200; 56.487;226.202;560.822;480.835; 58.363;   null;153.828;   null;1416.825;107.290;121.739;187.706;367.250;455.463;473.045;427.362;212.221;109.896; 52.434;245.553; 96.113;170.690;169.787;179.368;223.642;106.747;  8.723;167.618;174.663;138.425;215.606;190.568;   null;214.610;215.071;123.103;   null;150.720;303.198;122.074;   null;   null;116.461
2012-01-01 00:00:00;613.831;141.079;   null;327.522; 56.432;225.316;554.739;1028.235;   null; 71.176;152.260;   null;1404.481;105.247;119.994;184.181;362.128;450.952;464.193;420.117;207.476;107.949; 50.104;242.988; 94.701;167.084;176.008;175.303;218.905;104.298;   null;163.525;170.357;   null;210.084;187.889;   null;209.326;210.708;119.763;   null;143.650;293.107;115.546;   null;   null;113.173
2013-01-01 00:00:00;614.817;140.607;   null;327.521; 56.121;223.885;   null;473.679;   null; 71.565;151.942;   null;1395.782;112.268;119.339;181.594;355.813;448.937;468.030;   null;   null;107.149; 50.348;240.547; 94.375;165.593;173.567;173.558;217.287;103.300;   null;160.935;169.099;   null;208.168;186.210;   null;207.198;208.478;119.148;   null;141.369;288.699;113.259;   null;   null;112.542
2014-01-01 00:00:00;610.077;139.803;   null;323.661; 55.632;222.947;   null;460.049;   null; 72.063;150.371;   null;1362.672;117.544;117.864;179.085;352.153;440.589;425.039;403.339;   null;103.429; 50.218;238.073; 93.339;163.220;163.738;172.204;214.868;102.348;  7.978;158.379;167.276; 90.209;205.927;184.346;   null;204.772;206.348;117.921;  0.936;140.369;285.096;103.732;   null;   null;111.057
2015-01-01 00:00:00;606.603;139.295;   null;322.859; 55.299;222.078;   null;468.710;   null; 71.731;149.943;   null;1325.504;117.499;118.075;179.036;353.184;446.573;420.762;402.227;   null;103.082; 50.037;238.583; 93.362;145.861;160.317;166.950;215.362;102.263;   null;159.801;167.077; 84.965;205.971;184.540;266.979;205.331;206.374;117.672;  0.930;140.540;286.973;114.506;   null;   null;111.160
2016-01-01 00:00:00;612.356;141.109;   null;328.727; 55.863;227.601;   null;478.171; 57.803; 73.079;   null;   null;1405.762;121.049;122.300;193.382;368.078;464.828;426.647;   null;   null;130.016; 53.034;249.809; 97.895;   null;172.256;   null;228.165;107.691;   null;168.580;175.791; 92.710;216.467;194.025;274.253;215.573;217.737;122.757;  0.979;151.786;308.526;118.225;  5.036; 18.809;118.165
2017-01-01 00:00:00;616.392;142.056;   null;331.940; 56.420;230.081;   null;489.579; 58.449; 73.613;142.955;   null;1426.246;123.790;124.089;192.641;445.405;   null;321.310; 50.440;213.689;115.929; 53.609;255.116; 99.600;   null;181.762;176.011;231.943;109.754;  8.275;171.077;179.497;119.476;221.422;197.878;278.168;219.474;221.960;125.942;  0.983;155.983;316.771;123.546;  5.311; 18.942;120.621
2018-01-01 00:00:00;618.272;142.000;   null;333.768; 56.266;231.142;   null;494.619; 58.703; 73.899;127.508;   null;1426.249;124.182;125.225;246.888;406.667;   null; 94.850; 52.609;220.530;130.217; 52.689;257.082;100.616;   null;   null;166.344;235.468;111.243;  7.933;172.714;181.299;171.900;224.842;200.867;279.753;222.848;226.476;128.803;  1.021;158.964;322.860;125.479;  5.422; 18.764;121.913
2019-01-01 00:00:00;617.994;141.973;   null;333.847; 54.877;229.808;   null;496.094; 58.723;   null;127.950;3755.544;1419.739;125.369;125.551;257.220;395.925;   null; 97.901; 52.709;220.567;129.979; 44.975;258.543;100.967;   null;   null;   null;236.457;111.809;   null;144.502;182.120;169.897;226.152;202.105;279.303;223.912;227.859;129.460;   null;160.525;324.915;125.798;  5.627; 19.113;123.008
2020-01-01 00:00:00;617.764;142.573;   null;389.921; 48.033;229.089;   null;498.235; 60.246;   null;128.376;3808.785;1423.969;126.199;125.668;193.139;392.600;   null; 98.674; 54.065;220.568;113.395; 54.240;   null;100.002;   null;   null;   null;237.930;112.531;   null;144.209;183.191;171.962;226.737;202.477;286.170;224.606;229.301;129.746;   null;161.345;326.542;   null;  3.923; 21.729;110.836
2021-01-01 00:00:00;616.916;132.592;   null;   null; 55.645;229.245;   null;495.845; 72.803;   null;127.809;3310.092;1404.917;126.627;125.002;213.904;383.658;   null;   null; 54.107;212.110;   null;   null;   null; 99.341;   null;   null;   null;236.166;111.392;   null;   null;181.135;169.609;224.977;200.841;283.991;222.653;227.432;128.800;   null;159.754;322.780;   null;  4.626; 21.270;111.650